<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy with Drop-in"
        android:onClick="onBuyClick" />

    <Button
        android:id="@+id/buyDCC"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:text="Buy with Custom Credit Card form"
        android:onClick="onBuyClickDCC"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/buyPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy with PayPal"
        android:onClick="onBuyClickPayPal"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
